@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    box-sizing: content-box;
}


img {
    width: 100%;
    height: 100%;
    background-size: cover;
    max-width: 100%;
    border-radius: 15px 0 0 15px;
}

h1 {
    font-family: 'Fraunces', serif;
    padding-right: 7%;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    line-height: 1.5rem;
}

.container {
    display: flex;
    width: 40%;
    margin: auto;
    align-items: center;
    justify-content: center; 
    height: 100vh;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    background-color: white;
}

.text {
    padding: 10%;
}

.head {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1.new-price {
    color: hsl(152, 45%, 39%);
    font-weight: 700;
}

.old-price {
    padding-right: 3rem;   
    display: block;
    text-decoration-line: line-through;
}

.add-to-cart button {
    padding-right: 0;
    background-color: #3f9269; /* Green */
    border: none;
    color: white;
    padding: 15px 3rem;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: relative;
    width: 100%;
    height: 50px;
 }

.attribution a {
    color: hsl(228, 45%, 44%); 
}


button:hover {
    background-color: #25553d;
}
@media screen and (max-width: 1024px) {

    .container {
        width: 90%;
        height: auto;
    }

    .card {
        margin-top: 1rem;
    }
}


@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        height: auto;
    }

    .card {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 425px) {
    .container {
        width: 90%;
        height: auto;
    }

    .card {
        margin-top: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr ;
    }

    img {
        border-radius: 15px 15px 0 0px;
    }
}